spring.datasource.url=jdbc:postgresql://localhost:5433/habit
spring.datasource.username=postgres
spring.datasource.password=habit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
